% Třída dokumentu
\documentclass[a4paper]{article}
% Hlavička dokumentu
%% Balíčky
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
% Tělo dokumentu
\begin{document}
Toto je minimální \LaTeX ový dokument.
\end{document}
