% the GOOD [examples]

@book{talbot2012,
  author    = "Nicola L. C. Talbot",
  title     = "{\LaTeX} for Complete Novices",
  publisher = "Dickimaw Books",
  series    = "Dickimaw {\LaTeX} Series",
  volume    = 1,
  isbn      = "978-1-909440-00-5",
  address   = "Norfolk, UK",
  date      = "2012",
}

% url je duplikovanou polozkou pre doi
@Article{Benyon1993,
  author  = "Benyon, David and Murray, Dianne",
  title   = "Applying user modeling to human-computer interaction design",
  journal = "Artificial Intelligence Review",
  year    = "1993",
  volume  = "7",
  number  = "3",
  pages   = "199--225",
  issn    = "1573-7462",
  doi     = "10.1007/BF00849555",
  url     = "http://dx.doi.org/10.1007/BF00849555",
  urldate = {2016-11-14}
}

@PHDTHESIS{thanh2001,
  author      = {Hàn Thé, Thành},
  title       = {Micro-typographic extensions to the \TeX{} typesetting system},
  date        = {2001},
  institution = {The Faculty of Informatics, Masaryk University},
  location    = {Brno},
  url         = {http://www.pragma-ade.nl/pdftex/thesis.pdf},
  urldate     = {2016-12-09},
  langid      = {english}
}

@thesis{Luptak2016thesis,
  AUTHOR = "Lupták, Dávid",
  TITLE = "Sazba bibliografie dle normy ISO 690",
  DATE = 2016,
  HOWPUBLISHED = "online",
  URLDATE = "2016-06-14",
  TYPE = "BP",
  SCHOOL = "Masarykova univerzita, Fakulta informatiky",
  LOCATION = "Brno",
  SUPERVISOR = "Petr Sojka",
  URL = "http://is.muni.cz/th/422640/fi_b/",
}

@misc{theGoodBadUgly1966,
  title = {Dobrý, zlý a škaredý},
  howpublished = {film},
  editora = {Sergio Leone},
  editoratype = {Réžia},
  publisher = {P.E.A},
  date = {1966},
}
