% Začátek preambule.
\documentclass{article}
\usepackage[resetfonts]{cmap}
\usepackage{lmodern}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\unitlength=1mm % Jednotka délky v prostředí picture je 1mm

% Začátek dokumentu.
\begin{document}
\section*{\LaTeX ové prostředí \texttt{picture}}
\begin{picture}(10, 15) % Obrázek bude mít šířku 10 mm a výšku 15mm.
\put (0, 0)    {\line(1, 0){10}}
\put (10, 0)   {\line(-1, 1){10}}
\put (0, 10)   {\line(1, 0){10}}
\put (10, 10)  {\line(-1, 1){5}}
\put (5, 15)   {\line(-1, -1){5}}
\put (0, 10)   {\line(0, -1){10}}
\put (0, 0)    {\line(1, 1){10}}
\put (10, 10)  {\line(0, -1){10}}

\put (5, 5)    {\circle*{2}}

\put (0.2, 1)  {$z_1$}
\put (6.2, 1)  {$z_2$}
\put (0.2, 8)  {$z_3$}
\put (6.2, 8)  {$z_4$}
\put (3.5, 12) {$z_5$}
\end{picture}
\end{document}
% Konec dokumentu.
