% Začátek preambule.
\documentclass{article}
\usepackage[resetfonts]{cmap}
\usepackage{lmodern}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% Konec preambule.

% Začátek dokumentu.
\begin{document}
  \section{První sekce}
  Sekce \ref{sec:druha} se nachází na straně \pageref{sec:druha}.

  \section{Druhá sekce}
  \label{sec:druha}
  Tady jsem.
\end{document}
% Konec dokumentu.
